[database]
default_connection = mysql

[mysql]
driver = pymysql
host = 127.0.0.1
port = 3306
db = db_name
user = db_user_name
password = db_user_pass

[app]
host = 127.0.0.1
port = 5000
key = your_key(random_string)_here

[jwt]
key = y0ur_s3cr3t_jwt_k3y
time_live = 1